quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:nfe-db
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2